
header {
    background-color: #797a7a;
    color: white;
    padding: 20px;
    text-align: center;
}



.panel-biografia {
    background-color: #066a67ae;
    padding: 20px;
    border-radius: 10px;
    margin: 20px;
    box-shadow: 0 4px 8px rgba(82, 17, 17, 0);
}


.panel-biografia img {
    border-radius: 50%;
    border: 5px solid #7b7878; 
}

.panel-biografia p {
    font-size: 16px;
    line-height: 1.6;
    color: #ebe7e7;
}


.CONTACTOS {
    background-color: #115b66;
    padding: 20px;
    border-radius: 10px;
    margin: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.CONTACTOS p {
    font-size: 16px;
    line-height: 1.6;
    color: #f2ecec;
}


.lenguajes{

    background-color: #135b54;
    padding: 20px;
    border-radius: 10px;
    margin: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.lenguajes p{
    font-size: 16px;
    line-height: 1.6;
    color: #f6f1f1;

}